name=LC_handheld
version=1.0.0
author=jim lee
maintainer=handheld@leftcoast.biz
sentence=A package of files and links that contain everything you need to build a basic touch screen hand held device.
paragraph=This is a package of information for building a Left Coast handheld device. Included are 3D printable files for the case and assembly fixture of the handheld. This also includes the Solidworks 3D source files, so you can modify them to your needs. Also included is example code to illustrate how the Left Coast GUI code works that this was designed around. Finally there are links to where the parts used to build the handheld were sourced.
category=Uncategorized
url=https://github.com/leftCoast/LC_baseTools
architectures=*
dot_a_linkage=true
